*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

#works {
  min-height: calc(100vh - 4rem);
  width: 100vw;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {

  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.titledisc {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  margin: 2.5rem 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}


.btn {
  color: #ffffff;
  padding: 0.3rem;
  text-align: center;
  font-size: 15px;
  /* text-transform: uppercase; */
  border-radius: 4px;
  font-weight: 600;
  width: 40%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  overflow: hidden;
  margin-top: 25px;
  mask-image: linear-gradient(to right, transparent, white 20%, white 80%, transparent);
  justify-content: flex-start;
  align-items: flex-start;
}

.cards_item {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  padding: 1rem;
  color: black;
  width: 550px;
  height: 600px;
}

.scroll-container {
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
  flex: none;
  padding-right: 1.25rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.card_content {

  padding: 1rem;
  background: linear-gradient(to bottom left, #033b55 40%, aqua);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}